# yasc

./: .travis.yml  LICENSE  README.md  nginx.conf  pom.xml  run.cmd  run.sh  startNginx.cmd  startNginx.sh
yasc-client/: .gitignore  Gruntfile.js  bower.json  package.json
yasc-client/app/: index.html
yasc-client/app/scripts/: app.js
yasc-client/app/scripts/controllers/: about.js  main.js
yasc-client/test/spec/controllers/: about.js  main.js
yasc-core/: pom.xml
yasc-service/: pom.xml
yasc-service/src/main/java/org/saumilp/sandcastle/configurations/: ApplicationConfiguration.java  ServiceConfiguration.java
yasc-service/src/main/java/org/saumilp/sandcastle/controllers/: HomeApplication.java  HomeController.java
yasc-service/src/main/java/org/saumilp/sandcastle/health/: TemplateHealthCheck.java
yasc-service/src/main/java/org/saumilp/sandcastle/infrastructure/: ResponseFactory.java
yasc-service/src/main/java/org/saumilp/sandcastle/model/: ServiceInformation.java  ServiceType.java
yasc-service/src/main/java/org/saumilp/sandcastle/resources/: ServiceInformationResource.java
