worker_processes 1;
error_log D:/temp/LocalServers/nginx-1.7.9/logs/error.log
pid D:/temp/LocalServers/nginx-1.7.9/logs/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include D:/temp/LocalServers/nginx-1.7.9/conf/mime.types;
    default_type application/octet-stream;
    # sendfile needs to be turned ON as SOAP service might be used to upload document byte array
    sendfile on;
    keepalive_timeout 65;
    # Compression mode needs to be ON
    gzip on;

    proxy_cache_path D:/temp/nginx/cache
        levels=1:2
        keys_zone=pagecache:500m
        inactive=1d
        max_size=20g;

    server {
        listen 8888;
        server_name localhost;

        location / {
            autoindex on;
            root D:/temp/nginx/work/yasc/resources;
        }

        location /yascservice/ {
            proxy_pass http://localhost:8080/yascservice/;
        }
    }
}